# Local development environment variables
# Copy this file and rename to .env.local for local development

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DATABASE_URL=